<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_virus"
        android:id="@+id/totalFragment"
        android:title="@string/total" />

    <item
        android:icon="@drawable/ic_graph"
        android:id="@+id/plotFragment"
        android:title="@string/plots" />

    <item
        android:icon="@drawable/ic_data"
        android:id="@+id/homeFragment"
        android:title="@string/data" />

</menu>