<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.brtracker.coronavirustrackerapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_totalFragment"
            app:destination="@id/totalFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brtracker.coronavirustrackerapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailLayout"
            app:destination="@id/detailLayout" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Confirmed" />
    </fragment>
    <fragment
        android:id="@+id/detailLayout"
        android:name="com.brtracker.coronavirustrackerapp.ui.DetailLayout"
        android:label="fragment_detail_layout"
        tools:layout="@layout/fragment_detail_layout" />
    <fragment
        android:id="@+id/plotFragment"
        android:name="com.brtracker.coronavirustrackerapp.ui.PlotFragment"
        android:label="fragment_plot"
        tools:layout="@layout/fragment_plot" />
    <fragment
        android:id="@+id/totalFragment"
        android:name="com.brtracker.coronavirustrackerapp.ui.TotalFragment"
        android:label="fragment_total"
        tools:layout="@layout/fragment_total" />
</navigation>